<!DOCTYPE html>

<head>
    <title>Ingo's namecard demo</title> <!--The thing the website is called-->
    <style>
    .title{
            text-align: center;
            /* background-color: #222222; */
            color: white;
            display: flexbox;
            /* padding-top: 20px;
            padding-bottom: 20px; */

            font-family: 'Avenir Next', sans-serif;
    }
    body {
            background-color: #141414;
    }
    .description{
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #222222;
        display: flex;
        border-radius: 10px;
        justify-content: space-around;
        
    }
    .vertical-container{
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #222222;
        flex-direction: column;
        display: flex;
        border-color: #222222;
        border-radius: 10px;
        justify-content: space-around;
        
    }
    .paragraph{ /* Used for the text writing */
        color: white;
        font-family: 'Avenir Next', sans-serif;
    }
    .rounded-image{ /*For the wawacat photo */
        border-radius: 10px;
    }
    .skill-box{
        height:200px;
        width:200px;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color:rgb(56, 56, 66);
    }
    .skill-box:hover{
        background-color:rgb(80, 80, 90);
        box-shadow: 10px 20px 5px rgba(0, 0, 0, 0.5);
        
    }
    .skill-set{
        min-height: 300px;
        display: flex;
        justify-content: space-evenly;
        font-family: 'Avenir Next', sans-serif;
        color:white;
        align-items: center;
    }

    .contacts{ /* Will use later at the end, to show viewers how they*/
        color: white;
        font-family: 'Avenir Next', sans-serif;
    }
    .navigation-bar ul{
        list-style-type: none;
        background-color: hsl(0, 0%, 25%);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    
    }
    .navigation-bar a{
        color: white;
        text-decoration: none;
        padding: 25px;
        display: block;
        text-align: center;
        font-family: 'Avenir Next', sans-serif;
    }
    .navigation-bar a:hover{
        background-color: hsl(0, 0%, 10%);
    }
    .navigation-bar li{
        float: left;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Avenir+Next:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navigation-bar">
        <ul>
            <li><a href="Namecard_test.html"><strong>Home</strong></a></li>
        </ul>
    </nav>
    <div> <!--The description of me-->
        <div>
            <h1 class="title">Ingo's website (I don't know what to say here)</h1>
        </div>

        <div class="description">
            <img src="wawacat.jpg" width="300" height="300" class="rounded-image">
            <div class="vertical-container">
                <h1 class="paragraph" style="margin-left: 100px;">$ whoami</h1>
                <p class="paragraph">  
                    <br>
                    I am Ingo, a student from Singapore &#x1F604;
                    <br>
                    I am an app developer and i enjoy ctfs often &#x1f913;
                    <br>
                    And the most important fact.... I love choccy milk &#x1f926;
                </p>
            <div> 
        </div>

    </div> <!--The description of me-->
    </div>
    <!--I plan to add the new stuff here-->
    <h1 class="paragraph">My Skills</h3>
    <div class="skill-set">      

            <div class="skill-box">
                <h3>Python</h3>
                <p>
                    Flask, Linear Regression, Crypto

                </p>
            </div>

            <div class="skill-box">
                <h3>C++</h3>
                <p>
                    I learnt this for NOI, but only got participation certs lol
                </p>
            </div>

            <div class="skill-box">
                <h3>Swift and SwiftUI</h3>
                <p>
                Check out Academ!
                </p>
            </div>

            <div class="skill-box">
                <h3>HTMl and CSS</h3>
                <p>Its what you are seeing this on!</p>
            </div>

            <div class="skill-box">
                <h3>Blender?</h3>
                <p>I have yet to learn this lmao</p>
            </div>

    </div> <!--end of skill section-->

</body>    



